@ironarachne/word-generator: default
Module: generator
Class default
A word generator.
Remarks
After initializing the word generator by adding patterns to the internal patterns array, you can generate words by calling the generate method.
Example: Generating a word
```
import { WordGenerator } from "@ironarachne/word-generator";
const generator = new WordGenerator();
generator.patterns.push("vccv");
generator.patterns.push("vccvc");
const word = generator.generate();
```
Index
Constructors
constructor
Properties
patterns
rng
Methods
generate
parsePatternElement
Constructors
constructor
new default(rng?): default
Parameters
rng: RNG = ...
Returns default
Properties
patterns
patterns: string[]
rng
rng: RNG
Methods
generate
generate(): string
Returns string
parsePatternElement
parsePatternElement(element): string
Parameters
element: string
Returns string
